# spring-shop-simple

./: .gitignore  .project  LICENSE  README.md  pom.xml
spring-shop-simple/: .project  pom.xml
spring-shop-simple/src/main/resources/: spring-mvc.xml
spring-shop-simple/src/main/webapp/WEB-INF/: web.xml
src/main/java/aop/: UserLoginAspect.java
src/main/java/controller/: BoardController.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/main/webapp/WEB-INF/view/: jspHeader.jsp
src/main/webapp/css/: tmp.css
src/main/webapp/layout/: layout_tmp.jsp
